<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.namemaintenanceprogram.MaintenanceController">
   <children>
      <Pane prefHeight="310.0" prefWidth="408.0">
         <children>
            <ImageView fitHeight="358.0" fitWidth="547.0" layoutX="-6.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../wp1909775-mewto-wallpapers.jpg" />
               </image></ImageView>
            <Button fx:id="loadButton" layoutX="14.0" layoutY="213.0" mnemonicParsing="false" onAction="#loadNames" text="Load" />
            <Button fx:id="addButton" layoutX="88.0" layoutY="213.0" mnemonicParsing="false" onAction="#addName" text="Add" />
            <Button fx:id="resetButton" layoutX="84.0" layoutY="271.0" mnemonicParsing="false" onAction="#resetNames" text="Reset" />
            <Button fx:id="removeButton" layoutX="255.0" layoutY="209.0" mnemonicParsing="false" onAction="#removeName" text="Remove" />
            <Button fx:id="selectButton" layoutX="346.0" layoutY="209.0" mnemonicParsing="false" onAction="#selectName" text="Select" />
            <Button fx:id="exitButton" layoutX="267.0" layoutY="267.0" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
            <Label id="nameLabel" layoutX="24.0" layoutY="66.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label id="mainLabel" layoutX="91.0" layoutY="14.0" text="Name Maintenance Program" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="65.0" layoutY="62.0" promptText="Enter a name here" />
            <ComboBox fx:id="comboBoxButton" layoutX="239.0" layoutY="62.0" prefWidth="150.0" promptText="Names are here" />
         </children>
      </Pane>
   </children>
</AnchorPane>
